<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All-time debate</title>
  </head>
  <body>
    <div class="container">
      <h1>Sports Forum</h1>
      <hr class="my-4" />

      <div class="row">
        <div class="col-3">
          <img src="./gettyimages-1199113766.jpg" />
        </div>

        <div class="col-9">
          <h4>FootballFan123: ( 09/27/2018 )</h4>
          <p>
            Is Russell Wilson the best QB of this era? I think so. He has two
            Superbowl appearances and walked away with one Superbowl Ring. Is
            Russell Wilson the best QB of this era? I think so. He has two
            Superbowl appearances and walked away with one Superbowl Ring. Is
            Russell Wilson the best QB of this era? I think so. He has two
            Superbowl appearances and walked away with one Superbowl Ring.
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <img src="/w3images/bandmember.jpg" alt="feetballer" />
      <p>Duh bitch?</p>
      <span class="time-right">11:00</span>
    </div>

    <div class="container darker">
      <img src="/w3images/avatar_g2.jpg" alt="adumbperson" class="right" />
      <p>You mom</p>
      <span class="time-left">11:01</span>
    </div>

    <div class="container">
      <img src="/w3images/bandmember.jpg" alt="yourfather" />
      <p>Brady is the sheep</p>
      <span class="time-right">11:02</span>
    </div>

    <div class="container darker">
      <img src="/w3images/avatar_g2.jpg" alt="sockher" class="right" />
      <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
      <span class="time-left">11:05</span>
    </div>
    <form>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Example textarea</label>
        <textarea
          class="form-control"
          id="exampleFormControlTextarea1"
          rows="3"
        ></textarea>
      </div>
    </form>
    <button type="button" class="btn btn-primary">Primary</button>
  </body>
</html>
